<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTP-1K-mNP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pass Device View Controller-->
        <scene sceneID="ZME-nu-9oJ">
            <objects>
                <viewController storyboardIdentifier="Pass Device" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mTP-1K-mNP" customClass="PassDeviceViewController" customModule="Jogos_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO2-T1-JM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXT-Ja-GlE" userLabel="Top">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass the Device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-Q9-0ut">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g1q-Q9-0ut" firstAttribute="top" secondItem="XXT-Ja-GlE" secondAttribute="top" id="HQo-oI-zYs"/>
                                    <constraint firstAttribute="bottom" secondItem="g1q-Q9-0ut" secondAttribute="bottom" id="QdY-qJ-yQE"/>
                                    <constraint firstAttribute="trailing" secondItem="g1q-Q9-0ut" secondAttribute="trailing" id="jRP-Il-k4l"/>
                                    <constraint firstItem="g1q-Q9-0ut" firstAttribute="leading" secondItem="XXT-Ja-GlE" secondAttribute="leading" id="ocM-hv-HmY"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70r-xP-dnT" customClass="RoundedCornerView" customModule="Jogos_" customModuleProvider="target">
                                <rect key="frame" x="52" y="136" width="310.5" height="511.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-TM-pcR">
                                        <rect key="frame" x="41.5" y="184" width="227" height="143.5"/>
                                        <string key="text">Pass the device to
Player Name</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4RP-TM-pcR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="70r-xP-dnT" secondAttribute="leading" constant="10" id="GKk-tX-zsK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4RP-TM-pcR" secondAttribute="trailing" constant="10" id="JCs-WX-l46"/>
                                    <constraint firstItem="4RP-TM-pcR" firstAttribute="centerY" secondItem="70r-xP-dnT" secondAttribute="centerY" id="grb-2w-70R"/>
                                    <constraint firstItem="4RP-TM-pcR" firstAttribute="centerX" secondItem="70r-xP-dnT" secondAttribute="centerX" id="tD8-hv-Mtf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-0g-X8L" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="657.5" width="414" height="204.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-TV-ulA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <connections>
                                            <action selector="nextScreen:" destination="mTP-1K-mNP" eventType="touchUpInside" id="fHy-9S-4hn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-sl-utN">
                                        <rect key="frame" x="10" y="10" width="394" height="184.5"/>
                                        <color key="backgroundColor" red="0.70998251440000004" green="0.081933937969999995" blue="0.19902068379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Hold here is you are 
Player Name</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Sm-sl-utN" firstAttribute="leading" secondItem="hDS-0g-X8L" secondAttribute="leading" constant="10" id="3dw-Er-QG8"/>
                                    <constraint firstAttribute="bottom" secondItem="3Sm-sl-utN" secondAttribute="bottom" constant="10" id="FdH-Io-OMs"/>
                                    <constraint firstItem="3Sm-sl-utN" firstAttribute="top" secondItem="hDS-0g-X8L" secondAttribute="top" constant="10" id="HeB-w8-dLh"/>
                                    <constraint firstAttribute="trailing" secondItem="xv2-TV-ulA" secondAttribute="trailing" id="TkS-2y-4MA"/>
                                    <constraint firstItem="xv2-TV-ulA" firstAttribute="leading" secondItem="hDS-0g-X8L" secondAttribute="leading" id="Yy3-Mu-cfy"/>
                                    <constraint firstItem="xv2-TV-ulA" firstAttribute="top" secondItem="hDS-0g-X8L" secondAttribute="top" id="dhs-Vm-1BY"/>
                                    <constraint firstAttribute="bottom" secondItem="xv2-TV-ulA" secondAttribute="bottom" id="hd5-Nv-bZL"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sm-sl-utN" secondAttribute="trailing" constant="10" id="tr4-q6-9Ub"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hDS-0g-X8L" firstAttribute="bottom" secondItem="6ag-xe-fgB" secondAttribute="bottom" id="9AX-d0-qSf"/>
                            <constraint firstItem="6ag-xe-fgB" firstAttribute="trailing" secondItem="hDS-0g-X8L" secondAttribute="trailing" id="Cr9-R2-Dqe"/>
                            <constraint firstItem="70r-xP-dnT" firstAttribute="top" secondItem="XXT-Ja-GlE" secondAttribute="bottom" constant="10" id="ElH-pV-EPl"/>
                            <constraint firstItem="XXT-Ja-GlE" firstAttribute="trailing" secondItem="6ag-xe-fgB" secondAttribute="trailing" id="EyS-ct-82n"/>
                            <constraint firstItem="70r-xP-dnT" firstAttribute="width" secondItem="6ag-xe-fgB" secondAttribute="width" multiplier="0.75" id="IHT-FV-Ig2"/>
                            <constraint firstItem="hDS-0g-X8L" firstAttribute="height" secondItem="6ag-xe-fgB" secondAttribute="height" multiplier="0.25" id="IId-H4-t44"/>
                            <constraint firstItem="XXT-Ja-GlE" firstAttribute="leading" secondItem="6ag-xe-fgB" secondAttribute="leading" id="Kpc-uG-R90"/>
                            <constraint firstItem="XXT-Ja-GlE" firstAttribute="height" secondItem="6ag-xe-fgB" secondAttribute="height" multiplier="0.1" id="Mfp-8D-e1i"/>
                            <constraint firstItem="hDS-0g-X8L" firstAttribute="top" secondItem="70r-xP-dnT" secondAttribute="bottom" constant="10" id="jyE-Hj-0Kb"/>
                            <constraint firstItem="70r-xP-dnT" firstAttribute="centerX" secondItem="6ag-xe-fgB" secondAttribute="centerX" id="l9T-96-3pO"/>
                            <constraint firstItem="XXT-Ja-GlE" firstAttribute="top" secondItem="6ag-xe-fgB" secondAttribute="top" id="n4X-yV-93J"/>
                            <constraint firstItem="hDS-0g-X8L" firstAttribute="leading" secondItem="6ag-xe-fgB" secondAttribute="leading" id="xXb-xE-Eye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ag-xe-fgB"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="3Sm-sl-utN" id="19M-1P-cca"/>
                        <outlet property="label" destination="4RP-TM-pcR" id="lZq-lX-eFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W9-Gh-YT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="137.94642857142856"/>
        </scene>
        <!--Input Player Name-->
        <scene sceneID="a1v-sS-owl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Input Player Name" storyboardName="InputPlayersNames" referencedIdentifier="Input Player Name" id="1MS-IB-mZ6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQI-nD-1u3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="478"/>
        </scene>
        <!--Current Place-->
        <scene sceneID="h1z-38-dXV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Current Place" storyboardName="CurrentPlace" referencedIdentifier="Current Place" id="W7Z-VR-v5v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiW-KI-Oqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="514"/>
        </scene>
    </scenes>
</document>
