<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GVW-5y-N02">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credits View Controller-->
        <scene sceneID="vSN-bt-F66">
            <objects>
                <viewController storyboardIdentifier="Credits" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GVW-5y-N02" customClass="CreditsViewController" customModule="Jogos_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZn-fp-YuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-K3-cH7">
                                <rect key="frame" x="20" y="144" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-Ya-Cqe">
                                <rect key="frame" x="159" y="408" width="97" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74612247239999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="mainMenu:" destination="GVW-5y-N02" eventType="touchUpInside" id="eEv-7j-sYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-Z9-tiK">
                                <rect key="frame" x="173" y="452" width="69" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74612247239999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="options:" destination="GVW-5y-N02" eventType="touchUpInside" id="2RM-xG-dvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGn-K3-cH7" firstAttribute="leading" secondItem="LZy-XZ-IjF" secondAttribute="leading" constant="20" id="XaX-JX-ZVx"/>
                            <constraint firstItem="LZy-XZ-IjF" firstAttribute="trailing" secondItem="eGn-K3-cH7" secondAttribute="trailing" constant="20" id="dpC-Ee-ZTA"/>
                            <constraint firstItem="eGn-K3-cH7" firstAttribute="top" secondItem="LZy-XZ-IjF" secondAttribute="top" constant="100" id="oBh-gS-Lhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZy-XZ-IjF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji9-r8-MKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="131"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="S9V-bE-Bcu">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" referencedIdentifier="Main Menu" id="Msd-fg-2Qc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UU-56-aof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="475"/>
        </scene>
        <!--Options-->
        <scene sceneID="8ee-CR-NLu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Options" storyboardName="Options" referencedIdentifier="Options" id="VKv-Ky-cOz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rah-K4-DFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="504"/>
        </scene>
    </scenes>
</document>
