<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t04-j3-ClG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Place View Controller-->
        <scene sceneID="e3C-eW-3ki">
            <objects>
                <viewController storyboardIdentifier="Current Place" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t04-j3-ClG" customClass="CurrentPlaceViewController" customModule="Jogos_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7z-kT-shC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-38-hH3" userLabel="Top">
                                <rect key="frame" x="0.0" y="44" width="414" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-6N-10m" userLabel="Content">
                                <rect key="frame" x="0.0" y="136" width="414" height="511.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-ir-lxb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="490.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U9Q-ae-PuS">
                                            <size key="itemSize" width="414" height="480"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageOne" id="e65-OG-Npi" customClass="PageOneCollectionCell" customModule="Jogos_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5.5" width="414" height="480"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DdP-Hp-v61">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-aJ-J5H" customClass="RoundedCornerView" customModule="Jogos_" customModuleProvider="target">
                                                            <rect key="frame" x="102" y="20" width="210" height="210"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-CP-8zz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="XEo-CP-8zz" secondAttribute="height" multiplier="1:1" id="n0H-Rf-F3x"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="XEo-CP-8zz" firstAttribute="top" secondItem="bYO-aJ-J5H" secondAttribute="top" id="31z-ep-9Dd"/>
                                                                <constraint firstAttribute="bottom" secondItem="XEo-CP-8zz" secondAttribute="bottom" id="7Fk-U2-H76"/>
                                                                <constraint firstAttribute="trailing" secondItem="XEo-CP-8zz" secondAttribute="trailing" id="Iup-Pu-Nzo"/>
                                                                <constraint firstAttribute="width" secondItem="bYO-aJ-J5H" secondAttribute="height" id="YYg-KS-KQy"/>
                                                                <constraint firstItem="XEo-CP-8zz" firstAttribute="leading" secondItem="bYO-aJ-J5H" secondAttribute="leading" id="h6F-Dl-LuJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="110"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-U5-bK8">
                                                            <rect key="frame" x="10" y="240" width="394" height="240"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You see a LIGHTHOUSE 3km to the WEST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-qo-14n">
                                                                    <rect key="frame" x="57" y="10" width="280.5" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="XqL-qo-14n" firstAttribute="top" secondItem="SxV-U5-bK8" secondAttribute="top" constant="10" id="9H9-TF-agD"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XqL-qo-14n" secondAttribute="trailing" constant="20" id="WHl-4t-eRe"/>
                                                                <constraint firstItem="XqL-qo-14n" firstAttribute="centerX" secondItem="SxV-U5-bK8" secondAttribute="centerX" id="b8F-Eu-70M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bYO-aJ-J5H" firstAttribute="top" secondItem="DdP-Hp-v61" secondAttribute="top" constant="20" id="AlY-Kk-FnV"/>
                                                        <constraint firstItem="SxV-U5-bK8" firstAttribute="leading" secondItem="DdP-Hp-v61" secondAttribute="leading" constant="10" id="D6G-Dj-ZeP"/>
                                                        <constraint firstItem="SxV-U5-bK8" firstAttribute="height" secondItem="DdP-Hp-v61" secondAttribute="height" multiplier="0.5" id="IZb-hf-S2E"/>
                                                        <constraint firstAttribute="trailing" secondItem="SxV-U5-bK8" secondAttribute="trailing" constant="10" id="JnV-aq-Zzn"/>
                                                        <constraint firstItem="bYO-aJ-J5H" firstAttribute="centerX" secondItem="DdP-Hp-v61" secondAttribute="centerX" id="lMR-pp-Y2Y"/>
                                                        <constraint firstItem="SxV-U5-bK8" firstAttribute="top" secondItem="bYO-aJ-J5H" secondAttribute="bottom" constant="10" id="nn0-ma-Yxg"/>
                                                        <constraint firstAttribute="bottom" secondItem="SxV-U5-bK8" secondAttribute="bottom" id="oez-mu-vAP"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="XEo-CP-8zz" id="j0M-Xd-KF8"/>
                                                    <outlet property="infoLabel" destination="XqL-qo-14n" id="SeS-43-jIN"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageTwo" id="UgJ-bb-Ljp" customClass="PageTwoCollectionCell" customModule="Jogos_" customModuleProvider="target">
                                                <rect key="frame" x="414" y="5.5" width="414" height="480"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="kSz-2M-ZZC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-Sd-ga9">
                                                            <rect key="frame" x="10" y="0.0" width="394" height="480"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="center" ambiguous="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r14-fa-e8m">
                                                                    <rect key="frame" x="114.5" y="20" width="165" height="268"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-ro-xOl">
                                                                            <rect key="frame" x="39.5" y="0.0" width="86" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You are" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN0-9U-yT6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="29.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A TOURIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEj-Ew-FE0">
                                                                                    <rect key="frame" x="0.0" y="29.5" width="86" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="rEj-Ew-FE0" secondAttribute="bottom" id="HHI-9U-gbl"/>
                                                                                <constraint firstItem="rEj-Ew-FE0" firstAttribute="leading" secondItem="yb4-ro-xOl" secondAttribute="leading" id="MqM-a5-hLn"/>
                                                                                <constraint firstItem="BN0-9U-yT6" firstAttribute="top" secondItem="yb4-ro-xOl" secondAttribute="top" id="N8L-yi-Jb1"/>
                                                                                <constraint firstAttribute="trailing" secondItem="rEj-Ew-FE0" secondAttribute="trailing" id="XxA-Ff-pxo"/>
                                                                                <constraint firstItem="BN0-9U-yT6" firstAttribute="leading" secondItem="yb4-ro-xOl" secondAttribute="leading" id="ZWB-ei-b2J"/>
                                                                                <constraint firstItem="rEj-Ew-FE0" firstAttribute="top" secondItem="BN0-9U-yT6" secondAttribute="bottom" id="f6k-he-tXx"/>
                                                                                <constraint firstAttribute="trailing" secondItem="BN0-9U-yT6" secondAttribute="trailing" id="gMZ-l3-z9j"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-U7-Mjb">
                                                                            <rect key="frame" x="21.5" y="70" width="122" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You need to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-Hq-IWv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FIND THE BOAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-Id-ULq">
                                                                                    <rect key="frame" x="0.0" y="24" width="122" height="26"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="eLe-Id-ULq" firstAttribute="top" secondItem="XBB-Hq-IWv" secondAttribute="bottom" id="9cE-nF-FXl"/>
                                                                                <constraint firstAttribute="bottom" secondItem="eLe-Id-ULq" secondAttribute="bottom" id="JaQ-bW-JT5"/>
                                                                                <constraint firstItem="XBB-Hq-IWv" firstAttribute="leading" secondItem="kP0-U7-Mjb" secondAttribute="leading" id="KIU-rc-oar"/>
                                                                                <constraint firstItem="XBB-Hq-IWv" firstAttribute="top" secondItem="kP0-U7-Mjb" secondAttribute="top" id="O6Y-6p-e1F"/>
                                                                                <constraint firstItem="eLe-Id-ULq" firstAttribute="leading" secondItem="kP0-U7-Mjb" secondAttribute="leading" id="PRy-x2-XgE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="XBB-Hq-IWv" secondAttribute="trailing" id="SmZ-CT-dAg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="eLe-Id-ULq" secondAttribute="trailing" id="gqI-l9-yzP"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="100" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-ZB-BUJ">
                                                                            <rect key="frame" x="0.0" y="140" width="165" height="128"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" ambiguous="YES" text="You remember that" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-iR-7Px">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="755" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-9M-PRd">
                                                                                    <rect key="frame" x="0.0" y="24" width="165" height="104"/>
                                                                                    <string key="text">the WATERFALL
was 3km
WEST
of the
LIGHTHOUSE</string>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="dcs-9M-PRd" secondAttribute="bottom" id="Gip-Vv-V9K"/>
                                                                                <constraint firstItem="dcs-9M-PRd" firstAttribute="top" secondItem="sZA-iR-7Px" secondAttribute="bottom" id="SGV-m1-C5L"/>
                                                                                <constraint firstAttribute="trailing" secondItem="sZA-iR-7Px" secondAttribute="trailing" id="hnu-92-UE0"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dcs-9M-PRd" secondAttribute="trailing" id="hyB-Wh-9Un"/>
                                                                                <constraint firstItem="dcs-9M-PRd" firstAttribute="leading" secondItem="IwZ-ZB-BUJ" secondAttribute="leading" id="iqB-4D-ZHN"/>
                                                                                <constraint firstItem="sZA-iR-7Px" firstAttribute="top" secondItem="IwZ-ZB-BUJ" secondAttribute="top" id="tM1-aY-a8v"/>
                                                                                <constraint firstItem="sZA-iR-7Px" firstAttribute="leading" secondItem="IwZ-ZB-BUJ" secondAttribute="leading" id="uoZ-tB-s3c"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="r14-fa-e8m" firstAttribute="centerX" secondItem="v9Z-Sd-ga9" secondAttribute="centerX" id="7dm-ir-eM3"/>
                                                                <constraint firstItem="r14-fa-e8m" firstAttribute="top" secondItem="v9Z-Sd-ga9" secondAttribute="top" constant="20" id="AeN-E5-W2M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="v9Z-Sd-ga9" firstAttribute="leading" secondItem="kSz-2M-ZZC" secondAttribute="leading" constant="10" id="7cN-Hb-br2"/>
                                                        <constraint firstAttribute="bottom" secondItem="v9Z-Sd-ga9" secondAttribute="bottom" id="8ri-fp-kgU"/>
                                                        <constraint firstItem="v9Z-Sd-ga9" firstAttribute="top" secondItem="kSz-2M-ZZC" secondAttribute="top" id="P7z-0H-855"/>
                                                        <constraint firstAttribute="trailing" secondItem="v9Z-Sd-ga9" secondAttribute="trailing" constant="10" id="QJY-Bd-6OK"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="alignmentLabel" destination="rEj-Ew-FE0" id="Gwn-Zg-JVS"/>
                                                    <outlet property="infoLabel" destination="dcs-9M-PRd" id="ShE-Wt-ZwM"/>
                                                    <outlet property="objectiveLabel" destination="eLe-Id-ULq" id="II5-iE-odF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-ct-hWe" userLabel="Pagination">
                                        <rect key="frame" x="186" y="495.5" width="42" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-N4-86T" userLabel="PageIndicator" customClass="RoundedCornerView" customModule="Jogos_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tQU-wJ-Rha">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-aX-TSs" userLabel="PageOne" customClass="RoundedCornerView" customModule="Jogos_" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AJg-aX-TSs" secondAttribute="height" multiplier="1:1" id="ERO-kH-dae"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn7-Ct-eg2" userLabel="PageTwo" customClass="RoundedCornerView" customModule="Jogos_" customModuleProvider="target">
                                                        <rect key="frame" x="26" y="0.0" width="16" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rn7-Ct-eg2" secondAttribute="height" multiplier="1:1" id="Qrk-oY-6Pb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rn7-Ct-eg2" firstAttribute="width" secondItem="rn7-Ct-eg2" secondAttribute="height" multiplier="1:1" id="m0D-uS-Ix2"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GT3-N4-86T" firstAttribute="width" secondItem="AJg-aX-TSs" secondAttribute="width" id="0Eg-Pb-gNf"/>
                                            <constraint firstAttribute="bottom" secondItem="tQU-wJ-Rha" secondAttribute="bottom" id="3oK-CA-tTF"/>
                                            <constraint firstAttribute="trailing" secondItem="tQU-wJ-Rha" secondAttribute="trailing" id="FKw-5b-AW0"/>
                                            <constraint firstItem="GT3-N4-86T" firstAttribute="height" secondItem="AJg-aX-TSs" secondAttribute="height" id="NuP-Qj-mZD"/>
                                            <constraint firstItem="GT3-N4-86T" firstAttribute="centerY" secondItem="AJg-aX-TSs" secondAttribute="centerY" id="PSo-FX-WzJ"/>
                                            <constraint firstItem="tQU-wJ-Rha" firstAttribute="top" secondItem="j0b-ct-hWe" secondAttribute="top" id="cpt-Cp-rqJ"/>
                                            <constraint firstItem="tQU-wJ-Rha" firstAttribute="leading" secondItem="j0b-ct-hWe" secondAttribute="leading" id="gW1-11-V45"/>
                                            <constraint firstAttribute="height" constant="16" id="m3T-NH-xFm"/>
                                            <constraint firstItem="GT3-N4-86T" firstAttribute="centerX" secondItem="rn7-Ct-eg2" secondAttribute="centerX" priority="1" id="mGJ-ak-EHP"/>
                                            <constraint firstItem="GT3-N4-86T" firstAttribute="centerX" secondItem="AJg-aX-TSs" secondAttribute="centerX" id="oGA-31-p1X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j0b-ct-hWe" firstAttribute="top" secondItem="ocs-ir-lxb" secondAttribute="bottom" constant="5" id="Mqk-fK-3zw"/>
                                    <constraint firstAttribute="bottom" secondItem="j0b-ct-hWe" secondAttribute="bottom" id="YVR-IN-vCA"/>
                                    <constraint firstItem="ocs-ir-lxb" firstAttribute="top" secondItem="HW3-6N-10m" secondAttribute="top" id="aGR-x1-dUv"/>
                                    <constraint firstItem="ocs-ir-lxb" firstAttribute="leading" secondItem="HW3-6N-10m" secondAttribute="leading" id="gRz-EP-xWN"/>
                                    <constraint firstAttribute="trailing" secondItem="ocs-ir-lxb" secondAttribute="trailing" id="mSN-bs-R19"/>
                                    <constraint firstItem="j0b-ct-hWe" firstAttribute="centerX" secondItem="HW3-6N-10m" secondAttribute="centerX" id="zGf-ir-Lsr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-ff-J9q" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="657.5" width="414" height="204.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-t9-f8c" userLabel="Button" customClass="RoundedCornerView" customModule="Jogos_" customModuleProvider="target">
                                        <rect key="frame" x="52" y="71" width="310.5" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-gI-5Zd">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="62.5"/>
                                                <connections>
                                                    <action selector="moveGroup:" destination="t04-j3-ClG" eventType="touchUpInside" id="U0s-cd-qMU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iP-lj-Ubp">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t1Z-gI-5Zd" firstAttribute="top" secondItem="yRs-t9-f8c" secondAttribute="top" id="4r4-M4-cDU"/>
                                            <constraint firstAttribute="trailing" secondItem="t1Z-gI-5Zd" secondAttribute="trailing" id="FLh-jV-8Mh"/>
                                            <constraint firstItem="1iP-lj-Ubp" firstAttribute="top" secondItem="yRs-t9-f8c" secondAttribute="top" id="K0m-1O-EnP"/>
                                            <constraint firstItem="1iP-lj-Ubp" firstAttribute="leading" secondItem="yRs-t9-f8c" secondAttribute="leading" id="MNT-P1-zwY"/>
                                            <constraint firstAttribute="bottom" secondItem="t1Z-gI-5Zd" secondAttribute="bottom" id="OdM-iv-hcM"/>
                                            <constraint firstItem="t1Z-gI-5Zd" firstAttribute="leading" secondItem="yRs-t9-f8c" secondAttribute="leading" id="XTs-kV-osM"/>
                                            <constraint firstAttribute="trailing" secondItem="1iP-lj-Ubp" secondAttribute="trailing" id="g9w-Jq-UxW"/>
                                            <constraint firstAttribute="bottom" secondItem="1iP-lj-Ubp" secondAttribute="bottom" id="imO-Mf-iOW"/>
                                            <constraint firstAttribute="width" secondItem="yRs-t9-f8c" secondAttribute="height" multiplier="5:1" id="qXC-FO-eyu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yRs-t9-f8c" firstAttribute="centerY" secondItem="2YI-ff-J9q" secondAttribute="centerY" id="4MN-BR-8Ac"/>
                                    <constraint firstItem="yRs-t9-f8c" firstAttribute="width" secondItem="2YI-ff-J9q" secondAttribute="width" multiplier="0.75" id="WDG-v5-SCg"/>
                                    <constraint firstItem="yRs-t9-f8c" firstAttribute="centerX" secondItem="2YI-ff-J9q" secondAttribute="centerX" id="e09-Eu-zlY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8d-38-hH3" firstAttribute="height" secondItem="4hy-An-B2M" secondAttribute="height" multiplier="0.1" id="3SF-yp-MY1"/>
                            <constraint firstItem="u8d-38-hH3" firstAttribute="top" secondItem="4hy-An-B2M" secondAttribute="top" id="6V0-4e-099"/>
                            <constraint firstItem="u8d-38-hH3" firstAttribute="leading" secondItem="4hy-An-B2M" secondAttribute="leading" id="8dr-rc-z2k"/>
                            <constraint firstItem="4hy-An-B2M" firstAttribute="trailing" secondItem="u8d-38-hH3" secondAttribute="trailing" id="BnT-5v-5e4"/>
                            <constraint firstItem="2YI-ff-J9q" firstAttribute="top" secondItem="HW3-6N-10m" secondAttribute="bottom" constant="10" id="CIh-tu-Rds"/>
                            <constraint firstItem="2YI-ff-J9q" firstAttribute="leading" secondItem="4hy-An-B2M" secondAttribute="leading" id="FXf-gh-44W"/>
                            <constraint firstItem="2YI-ff-J9q" firstAttribute="height" secondItem="4hy-An-B2M" secondAttribute="height" multiplier="0.25" id="KD1-jM-9ns"/>
                            <constraint firstItem="HW3-6N-10m" firstAttribute="centerX" secondItem="4hy-An-B2M" secondAttribute="centerX" id="YoW-HG-yQS"/>
                            <constraint firstItem="HW3-6N-10m" firstAttribute="width" secondItem="4hy-An-B2M" secondAttribute="width" id="eD7-Ub-wa2"/>
                            <constraint firstItem="HW3-6N-10m" firstAttribute="top" secondItem="u8d-38-hH3" secondAttribute="bottom" constant="10" id="kVT-1B-cS4"/>
                            <constraint firstItem="2YI-ff-J9q" firstAttribute="bottom" secondItem="4hy-An-B2M" secondAttribute="bottom" id="rLo-Ah-Qie"/>
                            <constraint firstItem="4hy-An-B2M" firstAttribute="trailing" secondItem="2YI-ff-J9q" secondAttribute="trailing" id="stm-7u-muv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hy-An-B2M"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ocs-ir-lxb" id="LbW-HS-weN"/>
                        <outlet property="pageOneConstraint" destination="oGA-31-p1X" id="2x0-ZK-YUJ"/>
                        <outlet property="pageTwoConstraint" destination="mGJ-ak-EHP" id="be2-u8-viu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQQ-Fn-Rgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="88.392857142857139"/>
        </scene>
        <!--Pass Device-->
        <scene sceneID="Oej-vb-XN9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pass Device" storyboardName="PassDevice" referencedIdentifier="Pass Device" id="hMt-xH-pVk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7C-MK-Qy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="429"/>
        </scene>
        <!--Move Group-->
        <scene sceneID="Yfs-Ui-4Z9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Move Group" storyboardName="MoveGroup" referencedIdentifier="Move Group" id="dhn-Tn-Y7X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n94-mQ-1tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="475"/>
        </scene>
    </scenes>
</document>
