<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIY-x6-uu1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Players Name View Controller-->
        <scene sceneID="qMh-6Q-6ut">
            <objects>
                <viewController storyboardIdentifier="Input Player Name" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EIY-x6-uu1" customClass="InputPlayersNameViewController" customModule="Jogos_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meh-hk-bsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Player Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-Ie-hLZ">
                                <rect key="frame" x="20" y="144" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-93-jgO">
                                <rect key="frame" x="181" y="732" width="53" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.74612247239999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="passDevice:" destination="EIY-x6-uu1" eventType="touchUpInside" id="nC0-6X-AXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dej-Ta-Z3Q" firstAttribute="trailing" secondItem="Tp4-Ie-hLZ" secondAttribute="trailing" constant="20" id="fzh-m9-Fso"/>
                            <constraint firstItem="Tp4-Ie-hLZ" firstAttribute="leading" secondItem="dej-Ta-Z3Q" secondAttribute="leading" constant="20" id="ghi-WZ-XtB"/>
                            <constraint firstItem="Tp4-Ie-hLZ" firstAttribute="top" secondItem="dej-Ta-Z3Q" secondAttribute="top" constant="100" id="noJ-yI-gvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dej-Ta-Z3Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uey-Cn-kh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="78"/>
        </scene>
        <!--Pass Device-->
        <scene sceneID="ryU-vt-WD1">
            <objects>
                <viewControllerPlaceholder storyboardName="PassDevice" referencedIdentifier="Pass Device" id="Gv2-LU-uUH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzL-o2-bRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="419"/>
        </scene>
    </scenes>
</document>
